<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top_form {

            display: inline-block;
            position: absolute;
            top: 100px;
            height: 60px;
            width: 100%;
            text-align: center;
            line-height: 60px;
        }

        .search {
            position: absolute;
            left: 50%;
            margin-left: -300px;
            height: 50px;
            padding: 0px 20px;
            width: 600px;
            border-radius: 4px;
            line-height: 50px;
            font-size: 16px;
            text-align: center;
            outline: 0;
            background-color: rgb(235, 247, 249);
            -moz-transition: border ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
            -webkit-transition: border ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        }

        td {
            text-align: center;
        }

        .search:hover {
            border: 2px solid black;
            box-shadow: 0px 0px 10px 0px black;
            -moz-transition: border ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
            -webkit-transition: border ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        }
    </style>
</head>

<body>
    <form id="top_form">
        <input type="text" class="search" style="top: 0px;" autocomplete="off" placeholder="输入车位用户名" value="">
        <input type="text" class="search" style="top: 60px;" autocomplete="off" placeholder="输入联系方式" value="">
        <input type="text" class="search" style="top: 120px;" autocomplete="off" placeholder="输入车位地址" value="">
        <input type="submit" class="search" style="width:120px;height:40px;display: inline-block;position: absolute;top: 180px;left: 50%;margin-left: -40px; line-height: 36px;vertical-align: middle;">
    </form>
</body>

</html>